@font-face {
  font-family: "Graphik-Regular";
  src: local("Graphik-Regular"),
    url("~@/assets/fonts/Graphik-Regular.woff") format("woff");
}

@font-face {
  font-family: "Graphik-Medium";
  src: local("Graphik-Medium"),
    url("~@/assets/fonts/Graphik-Medium.woff") format("woff");
}
