@purple: #7344c0;
@white: #fff;
@black: #000;
@green: #25a95b;
@blue: #4a90e2;

@border-color: #dcdee4;
@button-background-color: #f6f8fa;
@button-font-color: #8392a6;
@describe-text-color: #42506b;

@font-size-small: 11px;
@font-size-medium: 13px;
@font-size-normal: 15px;
@font-size-big: 18px;

@font-Medium: "Graphik-Medium";
@font-Regular: "Graphik-Regular";

@line-height: 25px;

@border-radius: 5px;
